src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userctrl="clr-namespace:H3VRModInstaller.Views"
        mc:Ignorable="d" d:DesignWidth="968" d:DesignHeight="579"
        x:Class="H3VRModInstaller.Avalonia.MainWindow"
        Background="White"
        Title="H3VR Mod Installer">
    
    
    <Window.Styles>
            <Style Selector="TextBlock.SelectedModText">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            </Style>
            
            <Style Selector="TextBlock.ModVersionText">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style Selector="TextBlock.DescriptionText">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            </Style>
            
            <Style Selector="Button.Text">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            
            <Style Selector="TabItem.Text">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Window.Styles>
            
            <Panel>
                <Panel Name="LeftContainer" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightGray" Margin="15" Width="455" Height="550">
                    <TextBox Name="SearchBar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Width="430" Background="White" Text="Search mod here..."/>
                    
                    <TabControl Margin="2,20" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TabItem Header="Installed Mods" Padding="10, 5" Classes="Text">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <userctrl:ModsListView DataContext="{Binding List}"></userctrl:ModsListView> 
                            </StackPanel>
                        </TabItem>
                        
                        <TabItem Header="Downloadable Mods" Padding="10, 5" Classes="Text">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ComboBox SelectedIndex="0" Width="425">
                                    <ComboBoxItem>Select Category</ComboBoxItem>
                                    <ComboBoxItem>Code Mods</ComboBoxItem>
                                    <ComboBoxItem>Map Mods</ComboBoxItem>
                                    <ComboBoxItem>Character Mods</ComboBoxItem>
                                    <ComboBoxItem>Item Mods</ComboBoxItem>
                                    <ComboBoxItem>Dependency Mods</ComboBoxItem>
                                </ComboBox>
                                
                                <userctrl:ModsListView DataContext="{Binding List}"></userctrl:ModsListView> 
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Panel>
                
                
                <userctrl:ModInfoView DataContext="{Binding ModInfo}" Name="RightContainer" HorizontalAlignment="Right" VerticalAlignment="Center" Background="LightGray" Margin="15" Width="460" Height="550">

                </userctrl:ModInfoView>
            </Panel>
    

</Window>
